echo "# BI_SITE" >> README.md
git init
git add README.md
git config --global user.name "Ronaldo Costa"
git config --global user.email "rjunior@aviva.com.br"
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ronaldocostajr/BI_SITE.git
git push -u origin main


ao iniciar o dia
-----------------------------
git pull origin main

para comitar as alterações
----------------------------
git status ( a partir desta visualização podemos reverter as alterações )
git add .
git commit -m "texto referente ao commit"
git push -f origin main

credencial COORDENADORIA DE DADOS
----------------------------------
ronaldo.costa
du2rnhavigantxy6srnegpmvizu24y3hofubeuizzhatw7uz6bpq

credenciais devops AVIVA
--------------------------
ronaldo.costa
rs2zofa7a6p7m6kity7vjtecjh2ugoxzqqlsow7om2xuiy2kcllq

credencial RIO QUENTE
--------------------------
ronaldo.costa
b3k5rnehpakkq5cuuohk746irojwceedtjm7utdrcdu4vcpielaa

credencial SAUIPE
--------------------------
ronaldo.costa
ucnxtspvasmdz65lb7u6bqqyrfzeywbfrbt4nu65uhohhpcpkacq